# hadoop

./: .gitignore  buildspec.yml  ec2-setup.sh  flintrock-ec2-spark-setup.yaml  pom.xml  spark-cmd.sh
src/main/java/: TablePartA.java  TablePartB.java  TablePartC.java  TablePartD.java  TablePartE.java  TopTitles.java
src/main/java/com/home/hadoop/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureMapper2.java  MaxTemperatureReducer.java  MaxTemperatureRunner.java  TemperatureInputParser.java
src/main/java/com/home/hadoop/codecs/: CompressInToHDFS.java  CompressingOutputStream.java
src/main/java/com/home/hadoop/filesystem/: FSDataInputStreamExample.java  FileSystemOpenWriteStdOut.java  ListFileFromHDFS.java  LocalToHadoopFS.java  MakeDirectories.java  RawFileSystem.java
src/main/java/com/home/hadoop/mp2/: PopularityLeague.java  TopTitleStatistics.java
src/main/java/com/home/hadoop/mp2/orphanpagesTitles/orphanPages/topPopularLinks/: OrphanPages.java  TopPopularLinks.java
src/main/java/com/home/hadoop/mp2/toptiles/toptitlesstats/: TopTitleStatistics.java
src/main/java/com/home/hadoop/mp4/: TablePartA.java  TablePartB.java  TablePartC.java  TablePartD.java  TablePartE.java
src/main/java/com/home/hadoop/toolrunners/: ToolToolRunnerGenericOptionsParserExample.java
src/main/java/com/home/hadoop/wordcounts/: Testclass.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java  input.txt
src/test/java/test/: MaxTemperatureTest.java  MaxTemperatureTextLocalConfig.java  TestClass.java  TopTitlesTest.java
